views/login.jade
include ./includes/head.jade
    title 登陆
    style.
        .container {
            max-width: 430px;
        }
        .form-signin-heading {
            text-align: center;
        }
        .alert {
            margin-top: 50px;
        }
body
    .container.center-block
        form.form-signin(role="form", method="post")
            h2.form-signin-heading 登陆
            label.sr-only(for="inputName") 用户名
            input.input-lg#inputName.form-control(type="text", name="username", placeholder="用户名" required)
            br
            label.sr-only(for="inputPassWord") 密码
            input.input-lg#inputPassWord.form-control(type="password", name="password", placeholder="密码" required)
            .checkbox
                label
                    input(type="checkbox", value="remember-me")
                    记住密码
            button.btn.btn-lg.btn-primary.btn-block(type="submit") 登陆
        a.btn.btn-lg.btn-link.pull-left(href="/signup") 注册
        a.btn.btn-lg.btn-link.pull-right(href="/forget") 忘记密码
        if err
            .show.alert.alert-danger(role="alert") #{err}
include ./includes/foot.jade

dist/login.html
<!DOCTYPE html><html><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/bootstrap.min.css" rel="stylesheet"><title>登陆</title><style>.container {
    max-width: 430px;
}
.form-signin-heading {
    text-align: center;
}
.alert {
    margin-top: 50px;
}</style></html><body><div class="container center-block"><form role="form" method="post" class="form-signin"><h2 class="form-signin-heading">登陆</h2><label for="inputName" class="sr-only">用户名</label><input id="inputName" type="text" name="username" placeholder="用户名" required class="input-lg form-control"><br><label for="inputPassWord" class="sr-only">密码</label><input id="inputPassWord" type="password" name="password" placeholder="密码" required class="input-lg form-control"><div class="checkbox"><label><input type="checkbox" value="remember-me">记住密码</label></div><button type="submit" class="btn btn-lg btn-primary btn-block">登陆</button></form><a href="/signup" class="btn btn-lg btn-link pull-left">注册</a><a href="/forget" class="btn btn-lg btn-link pull-right">忘记密码</a></div></body><script src="js/jquery-1.11.3.min.js"></script><script src="js/bootstrap.min.js"></script>
